# event_hub

./: .gitignore  docker-compose.yaml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/eventhub/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yaml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/com/eventhub/: EventEurekaApplication.java
eureka_server/src/main/resources/: application.yaml
event_common/: pom.xml
event_common/src/main/java/com/eventhub/dto/: EventTelegramBotDTO.java
event_common/src/main/java/com/eventhub/enums/: EventStatus.java
event_manager/: Dockerfile  pom.xml
event_manager/src/main/java/com/eventhub/: EvenManagerApplication.java
event_manager/src/main/java/com/eventhub/config/: RedisConfig.java  SecurityConfig.java
event_manager/src/main/java/com/eventhub/controllers/: EventController.java  InternalTelegramController.java  LocationController.java  TelegramCodeController.java  UserController.java
event_manager/src/main/java/com/eventhub/dto/: EventDTO.java  EventRequestDto.java  EventSearchRequestDto.java  LocationDTO.java  RefreshTokenDTO.java  SingInRequest.java  SingUpRequest.java  UserDTO.java
event_manager/src/main/java/com/eventhub/entities/: EventEntity.java  LocationEntity.java  RegistrationEntity.java  UserEntity.java
event_manager/src/main/java/com/eventhub/enums/: Role.java
event_manager/src/main/java/com/eventhub/exceptions/: CustomBadRequestException.java  ErrorMessageResponse.java  KafkaErrorResponse.java
event_manager/src/main/java/com/eventhub/kafka/: KafkaProducer.java  KafkaProducerConfiguration.java
event_manager/src/main/java/com/eventhub/model/: Event.java  Location.java  TelegramCodeSession.java  User.java
event_manager/src/main/java/com/eventhub/repositories/: EventRepository.java  LocationRepository.java  RedisRepository.java  RegistrationEventRepository.java  UserRepository.java
event_manager/src/main/java/com/eventhub/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+3 more)
event_manager/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
event_manager/src/main/resources/db/changelog/: db.changelog-1.0.create_table_locations.sql  db.changelog-2.0.create_table_users.sql  db.changelog-3.0.create_table_events.sql  db.changelog-4.0.create_table_registration_events.sql
event_notificator/: Dockerfile  pom.xml
event_notificator/src/main/java/com/eventhub/: EventNotificatorApplication.java
event_notificator/src/main/java/com/eventhub/config/: SecurityConfig.java
event_notificator/src/main/java/com/eventhub/controllers/: NotificationController.java
event_notificator/src/main/java/com/eventhub/controllers/handlers/: GlobalExceptionHandler.java
event_notificator/src/main/java/com/eventhub/dto/: JwtTokenResponse.java  NotificationDTO.java
event_notificator/src/main/java/com/eventhub/entities/: NotificationEntity.java
event_notificator/src/main/java/com/eventhub/exceptions/: NotRetryableExceptions.java  RetryableExceptions.java
event_notificator/src/main/java/com/eventhub/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java
event_notificator/src/main/java/com/eventhub/model/: Notification.java
event_notificator/src/main/java/com/eventhub/repositories/: NotificationRepository.java
event_notificator/src/main/java/com/eventhub/security/: CustomAccessDeniedHandler.java
event_notificator/src/main/java/com/eventhub/security/jwt/: JwtAuthenticationFilter.java  JwtTokenManager.java
event_notificator/src/main/java/com/eventhub/services/: LocaleMessageService.java  NotificationsService.java
event_notificator/src/main/java/com/eventhub/services/converter/: NotificationEntityMapper.java
event_notificator/src/main/java/com/eventhub/sheduleds/: SchedulerService.java
event_notificator/src/main/resources/: application.yaml  messages_en.properties  messages_ru.properties
event_notificator/src/main/resources/db/changelog/: db.changelog-1.0.create_table_notifications.sql  db.changelog-master.yaml
event_notificator/src/main/resources/static/: event-notificator-openapi.yaml
src/main/java/com/eventhub/event_management/: EventManagementApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.create_table.sql  db.changelog-4.0.create_table_registration_events.sql  db.changelog-master.yaml
src/test/java/com/eventhub/event_management/: AbstractTest.java  UserTestUtils.java
src/test/resources/: application.yaml
telegram_bot_service/: Dockerfile  pom.xml
telegram_bot_service/src/main/java/com/eventhub/: TelegramBotServiceApplication.java
telegram_bot_service/src/main/java/com/eventhub/config/: TelegramBotConfig.java
telegram_bot_service/src/main/java/com/eventhub/constants/: TelegramBotConstant.java
telegram_bot_service/src/main/java/com/eventhub/entities/: TelegramUser.java
telegram_bot_service/src/main/java/com/eventhub/enums/: RegistrationResult.java
telegram_bot_service/src/main/java/com/eventhub/exeptions/: ErrorMessageResponse.java  NotRetryableExceptions.java  RetryableExceptions.java
telegram_bot_service/src/main/java/com/eventhub/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java
telegram_bot_service/src/main/java/com/eventhub/repositories/: TelegramBotRepository.java
telegram_bot_service/src/main/java/com/eventhub/services/: LocaleMessageService.java  MessageSender.java  TelegramBot.java  TelegramBotService.java  UpdateConsumer.java
telegram_bot_service/src/main/java/com/eventhub/services/clients/: EventManagerClient.java
telegram_bot_service/src/main/java/com/eventhub/services/handlers/: CommandHandler.java  EventsHandler.java  HelpHandler.java  StartHandler.java  UnlinkHandler.java  VerificationHandler.java
telegram_bot_service/src/main/resources/: application.yaml  messages_en.properties  messages_ru.properties
telegram_bot_service/src/main/resources/db/changelog/: db.changelog-1.0.create_table_telegram_user.sql  db.changelog-master.yaml
(+78 files in other folders)
